#开发环境配置
ENV=development
PORT=8080
#路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES=true
VUE_APP_BASE_URL=http://localhost:8080
#VUE_APP_BASE_URL=https://wallet.ctblock.cn
VUE_APP_BASE_API=/api
VUE_APP_IS_TESTNET=false
VUE_APP_EXPLORER_URL=https://ctblock.cn
VUE_APP_INDEX_API_URL=http://localhost:8081/v1
NODE_ENV=development webpack --display-error-details
